Key,File,Type,Changes,english

zombieScorcher,entityclasses,Entity,New,Scorcher,
zombieBanshee,entityclasses,Entity,New,Banshee Screamer,
zombieMantis,entityclasses,Entity,New,Mantis,
zombieGeist,entityclasses,Entity,New,Geist,
zombieScarecrow,entityclasses,Entity,New,Scarecrow,
zombiePsycho,entityclasses,Entity,New,Psycho,
zombieSiren,entityclasses,Entity,New,Siren,
ZombieUndertaker,entityclasses,Entity,New,Undertaker,
ZombieBomber,entityclasses,Entity,New,Bomber,
ZombieJuggernaut,entityclasses,Entity,New,Juggernaut,
zombieCowhead,entityclasses,Entity,New,Cowhead,
zombieParasite,entityclasses,Entity,New,Parasite,
zombieWendigo,entityclasses,Entity,New,Wendigo,
zombieWrestler,entityclasses,Entity,New,Wrestler,
ZombieArchon,entityclasses,Entity,New,Archon,

zombieMotorhead,entityclasses,Entity,New,Motorhead,
Paindeer,entityclasses,Entity,New,Paindeer,
Mittens,entityclasses,Entity,New,Mittens,
HellLion,entityclasses,Entity,New,Hell Lion,
HellBear,entityclasses,Entity,New,Hell Bear,
HellWolf,entityclasses,Entity,New,Hell Wolf,
HellBoar,entityclasses,Entity,New,Hell Boar,
HellFlyer,entityclasses,Entity,New,Hell Flyer Drone,
HellShocker,entityclasses,Entity,New,Hell Shocker Drone,
SharkWFLB,entityclasses,Entity,New,Shark with Frickin' Lazer Beam,
ZombieJuggernautGolden,entityclasses,Entity,New,Golden Juggernaut,
zombieGeistArcher,entityclasses,Entity,New,Geist Archer,
zombieHisser,entityclasses,Entity,New,Hisser,
zombieTipsySquatch,entityclasses,Entity,New,Tipsy Squatch,
zombieDirewolf,entityclasses,Entity,New,Zombie Direwolf,
zombieTipsyPinkSquatch,entityclasses,Entity,New,Pink Tipsy Squatch,
zombieSnowBear,entityclasses,Entity,New,Snow Bear,
zombiePogo,entityclasses,Entity,New,Pogo,
zombieRedOni,entityclasses,Entity,New,Red Oni,
zombieBlueOni,entityclasses,Entity,New,Blue Oni,
zombieNavezganeSlasher,entityclasses,Entity,New,Navezgane Slasher,
MotherClucker,entityclasses,Entity,New,Mother Clucker,
zombieWightRadiationShower,entityclasses,Entity,New,Wight Radiation Shower,
zombieHammerSpammer,entityclasses,Entity,New,Hammer Spammer,